## =====================================================
## CONFIGURACIoN DE BASE DE DATOS POSTGRESQL EN LA NUBE
## =====================================================
## TODO: MODIFICAR ESTOS VALORES CUANDO TENGAS LA BD EN LA NUBE
#spring.datasource.url=jdbc:postgresql://TU_HOST:5432/TU_DATABASE
#spring.datasource.username=TU_USUARIO
#spring.datasource.password=TU_PASSWORD
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## JPA/Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
## =====================================================
## CONFIGURACIN DE EMAIL
## =====================================================
## TODO: MODIFICAR ESTOS VALORES CON TU CUENTA DE EMAIL
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=TU_EMAIL@gmail.com
#spring.mail.password=TU_APP_PASSWORD
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
## =====================================================
## CONFIGURACIoN DE SWAGGER
## =====================================================
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.enabled=true
#springdoc.packages-to-scan=org.ipn.mx.galeriaarte.infrastructure.adapter.in.rest
#
## =====================================================
## CONFIGURACIN DEL SERVIDOR
## =====================================================
#server.port=8080
#server.error.include-message=always
#server.error.include-stacktrace=never
#
## =====================================================
## CONFIGURACIN DE LOGGING
## =====================================================
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=INFO
#logging.level.org.ipn.mx.galeriaarte=DEBUG


# =====================================================
# CONFIGURACIN DE YUGABYTE CLOUD (POSTGRESQL)
# =====================================================
# IMPORTANTE: Reemplaza estos valores con tus credenciales reales

# Connection URL con SSL
#spring.datasource.url=jdbc:postgresql://us-east-1.133b11c9-fe4d-4cf0-8eb9-6783e140125b.aws.yugabyte.cloud:5433/yugabyte?ssl=true&sslmode=verify-full&sslrootcert=classpath:certs/root.crt
spring.datasource.url=jdbc:postgresql://us-east-1.133b11c9-fe4d-4cf0-8eb9-6783e140125b.aws.yugabyte.cloud:5433/yugabyte?ssl=true&sslmode=require

# Credenciales
spring.datasource.username=admin
spring.datasource.password=cbRp_g22KlfnR-vOtcnDzeaICSAFip

# Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Pool de conexiones (optimizado para Yugabyte)
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# =====================================================
# CONFIGURACIoN DE EMAIL (GMAIL)
# =====================================================
# Para Gmail: https://myaccount.google.com/apppasswords
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=obeddyc2000@gmail.com
spring.mail.password=fkfqvocmgmnpsafa   
# ijsj dhgb eqhh bfov     segura.gu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# =====================================================
# CONFIGURACIN DE SWAGGER
# =====================================================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.packages-to-scan=org.ipn.mx.galeriaarte.infrastructure.adapter.in.rest

# =====================================================
# CONFIGURACIN DEL SERVIDOR
# =====================================================
server.port=8082
server.error.include-message=always
server.error.include-stacktrace=never

# =====================================================
# CONFIGURACIN DE LOGGING
# =====================================================
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.ipn.mx.galeriaarte=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Deshabilitar el throw de NoHandlerFoundException para recursos estáticos
spring.mvc.throw-exception-if-no-handler-found=false
spring.web.resources.add-mappings=true